configuration {
    modi:                       "drun,run,filebrowser,ssh";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-ssh:                "SSH";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@import "~/.config/rofi/theme.rasi"

* {
    background-color:            var(background);
    foreground-color:            var(foreground);
    alternate-background:        var(background-alt);
    selected-normal-background:  var(selected);
    normal-foreground:           var(foreground);
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       800px;
    border-radius:               10px;
    background-color:            var(background-color);
}

mainbox {
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "mode-switcher", "listview" ];
}

inputbar {
    margin:                      0px 0px 10px 0px;
    padding:                     15px 20px;
    border-radius:               10px;
    background-color:            var(alternate-background);
    text-color:                  var(foreground-color);
    border:                      0px 0px 2px 0px;
    border-color:                var(selected-normal-background);
    children:                    [ "entry" ];
}

entry {
    background-color:            transparent;
    text-color:                  inherit;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
}

listview {
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
    border:                      0px;
    background-color:            transparent;
    text-color:                  var(foreground-color);
}

element {
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  var(foreground-color);
    cursor:                      pointer;
}

element normal.normal, element alternate.normal {
    background-color:            transparent;
    text-color:                  var(normal-foreground);
}

element selected.normal {
    background-color:            transparent;
    text-color:                  var(selected);
    border:                      2px;
    border-color:                var(selected);
    border-radius:               10px;
}

element-icon {
    background-color:            transparent;
    size:                        32px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}

mode-switcher {
    spacing:                     0px;
    background-color:            transparent;
}

button {
    padding:                     10px;
    margin:                      0px 5px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  #565f89ff;
    cursor:                      pointer;
    border:                      2px;
}

button selected {
    background-color:            transparent;
    text-color:                  var(selected);
    border-color:                var(selected);
    border-radius:               10px;
}
