{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        },
        "type": "small"
    },
    "display": {
        "separator": " -> ",
        "color": {
            "keys": "blue"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰟀 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰌢 Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "󰞷 Shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "󰆍 Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime",
            "keyColor": "red"
        },
        "break",
        "colors"
    ]
}
