{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 2
        },
        "color": {
            "1": "magenta",
            "2": "blue"
        }
    },
    "display": {
        "separator": " 󰄾 ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰒋 KL",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "󰆍 TM",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "󱆃 SH",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "󰻠 CP",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "󰢮 GP",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "󰍛 RM",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐 UP",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
