/**
 * Global Rofi Configuration
 * This file sets the basic behaviors. Themes are handled in individual .rasi files.
 **/

configuration {
    modi:                       "drun,run,window,filebrowser";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-window:             "Window";
    display-filebrowser:        "Files";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@theme "/home/init0/.config/rofi/launchers/launcher.rasi"
